### ISSUE TITLE
ASan test flakiness in Libusb

### ISSUE THREAD

**Issue by emaxx-google** [GoogleChromeLabs/chromeos_smart_card_connector#1065]
```
[ RUN      ] LibusbJsProxyWithDeviceTest.ControlTransfersMultiThreadedStressTest/WithTracingWrapper
=================================================================
==12203==ERROR: AddressSanitizer: unknown-crash on address 0xe20f5874 at pc 0x5681b661 bp 0xc1cfcb28 sp 0xc1cfcb20
READ of size 1 at 0xe20f5874 thread T14
    #0 0x5681b660 in google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1::operator()(google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>) const /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_js_proxy.cc:1088:19
    #1 0x5681b660 in void std::__invoke_impl<void, google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1&, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult> >(std::__invoke_other, google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1&, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/invoke.h:61:14
    #2 0x5681b660 in std::enable_if<__and_<std::is_void<void>, std::__is_invocable<google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1&, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult> > >::value, void>::type std::__invoke_r<void, google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1&, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult> >(google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1&, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/invoke.h:154:7
    #3 0x5681b660 in std::_Function_handler<void (google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>), google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1>::_M_invoke(std::_Any_data const&, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/std_function.h:290:9
    #4 0x5685f7a9 in std::function<void (google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>)>::operator()(google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>) const /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/std_function.h:591:9
    #5 0x5685f7a9 in google_smart_card::AsyncRequestState<google_smart_card::LibusbJsTransferResult>::SetResult(google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../../../../common/cpp/src/public/requesting/async_request.h:65:7
    #6 0x5685f7a9 in libusb_context::SetTransferResult(google_smart_card::AsyncRequestState<google_smart_card::LibusbJsTransferResult>*, google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_opaque_types.cc:319:3
    #7 0x5685cae4 in libusb_context::WaitAndProcessAsyncTransferReceivedResults(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > > const&, int*) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_opaque_types.cc:80:3
    #8 0x56815085 in google_smart_card::LibusbJsProxy::LibusbHandleEventsCompleted(libusb_context*, int*) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_js_proxy.cc:1039:8
    #9 0x56815085 in google_smart_card::LibusbJsProxy::LibusbControlTransfer(libusb_device_handle*, unsigned char, unsigned char, unsigned short, unsigned short, unsigned char*, unsigned short, unsigned int) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_js_proxy.cc:993:5
    #10 0x568b4465 in google_smart_card::LibusbTracingWrapper::LibusbControlTransfer(libusb_device_handle*, unsigned char, unsigned char, unsigned short, unsigned short, unsigned char*, unsigned short, unsigned int) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_tracing_wrapper.cc:935:44
    #11 0x5678a724 in google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0::operator()() const /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/../../src/libusb_js_proxy_unittest.cc:1273:9
    #12 0x5678a724 in void std::__invoke_impl<void, google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0>(std::__invoke_other, google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/invoke.h:61:14
    #13 0x5678a724 in std::__invoke_result<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0>::type std::__invoke<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0>(google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/invoke.h:96:14
    #14 0x5678a724 in void std::thread::_Invoker<std::tuple<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0> >::_M_invoke<0u>(std::_Index_tuple<0u>) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/std_thread.h:279:13
    #15 0x5678a724 in std::thread::_Invoker<std::tuple<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0> >::operator()() /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/std_thread.h:286:11
    #16 0x5678a724 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0> > >::_M_run() /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/std_thread.h:231:13
    #17 0xf7cbf070  (/lib32/libstdc++.so.6+0xbf070) (BuildId: db9d23a4bd83319084b4dd57fffb36cacd2e8dfb)
    #18 0x566e1369 in __asan::AsanThread::ThreadStart(unsigned long long) (/home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/out/cpp_unit_test_runner/cpp_unit_test_runner+0x107369) (BuildId: 6079d3bf5d6de496e74affb1a944fc7cf8771ce0)
    #19 0x566bde4e in asan_thread_start(void*) asan_interceptors.cpp.o
    #20 0xf7885ff0  (/lib32/libc.so.6+0x85ff0) (BuildId: ba59bacfb4bb7ab7484e3cffee96afb24eb989ad)
    #21 0xf7920fab  (/lib32/libc.so.6+0x120fab) (BuildId: ba59bacfb4bb7ab7484e3cffee96afb24eb989ad)

Address 0xe20f5874 is located in stack of thread T11 at offset 628 in frame
    #0 0x56814b3f in google_smart_card::LibusbJsProxy::LibusbControlTransfer(libusb_device_handle*, unsigned char, unsigned char, unsigned short, unsigned short, unsigned char*, unsigned short, unsigned int) /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_js_proxy.cc:964

  This frame has 11 object(s):
    [16, 24) 'ref.tmp.i' (line 1039)
    [48, 252) 'ref.tmp' (line 965)
    [320, 344) 'ref.tmp2' (line 965)
    [384, 408) 'ref.tmp3' (line 965)
    [448, 449) 'ref.tmp4' (line 965)
    [464, 488) 'ref.tmp7' (line 965)
    [528, 529) 'ref.tmp8' (line 965)
    [544, 568) 'ref.tmp11' (line 965)
    [608, 609) 'ref.tmp12' (line 965)
    [624, 664) 'transfer' (line 968) <== Memory access at offset 628 is inside this variable
    [704, 708) 'transfer_completed' (line 981)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T11 created by T0 here:
    #0 0x566bdd7c in __interceptor_pthread_create (/home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/out/cpp_unit_test_runner/cpp_unit_test_runner+0xe3d7c) (BuildId: 6079d3bf5d6de496e74affb1a944fc7cf8771ce0)
    #1 0xf7cbf29b in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib32/libstdc++.so.6+0xbf29b) (BuildId: db9d23a4bd83319084b4dd57fffb36cacd2e8dfb)
    #2 0x5676a2bc in void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/vector.tcc:462:4
    #3 0x5676a2bc in void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0>(google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/vector.tcc:123:4
    #4 0x5676a2bc in google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody() /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/../../src/libusb_js_proxy_unittest.cc:1269:13
    #5 0x569e114b in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/out/cpp_unit_test_runner/cpp_unit_test_runner+0x40714b) (BuildId: 6079d3bf5d6de496e74affb1a944fc7cf8771ce0)

SUMMARY: AddressSanitizer: unknown-crash /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/../src/libusb_js_proxy.cc:1088:19 in google_smart_card::LibusbJsProxy::WrapLibusbTransferCallback(libusb_transfer*)::$_1::operator()(google_smart_card::RequestResult<google_smart_card::LibusbJsTransferResult>) const
Shadow bytes around the buggy address:
  0x3c41eab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3c41eac0: f1 f1 f8 f2 f2 f2 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x3c41ead0: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x3c41eae0: f2 f2 f2 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x3c41eaf0: f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 f8 f8 f8 f2 f2 f2
=>0x3c41eb00: f2 f2 f8 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f2[00]00
  0x3c41eb10: 00 00 00 f2 f2 f2 f2 f2 04 f3 00 00 00 00 00 00
  0x3c41eb20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3c41eb30: 00 00 00 00 f1 f1 f8 f2 00 00 00 00 00 00 00 00
  0x3c41eb40: 00 00 00 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x3c41eb50: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T14 created by T0 here:
    #0 0x566bdd7c in __interceptor_pthread_create (/home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/out/cpp_unit_test_runner/cpp_unit_test_runner+0xe3d7c) (BuildId: 6079d3bf5d6de496e74affb1a944fc7cf8771ce0)
    #1 0xf7cbf29b in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib32/libstdc++.so.6+0xbf29b) (BuildId: db9d23a4bd83319084b4dd57fffb36cacd2e8dfb)
    #2 0x5676a206 in void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0>(google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody()::$_0&&) /usr/bin/../lib/gcc-cross/i686-linux-gnu/12/../../../../i686-linux-gnu/include/c++/12/bits/vector.tcc:117:6
    #3 0x5676a206 in google_smart_card::LibusbJsProxyWithDeviceTest_ControlTransfersMultiThreadedStressTest_Test::TestBody() /home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/../../src/libusb_js_proxy_unittest.cc:1269:13
    #4 0x569e114b in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/runner/work/chromeos_smart_card_connector/chromeos_smart_card_connector/third_party/libusb/webport/build/tests/out/cpp_unit_test_runner/cpp_unit_test_runner+0x40714b) (BuildId: 6079d3bf5d6de496e74affb1a944fc7cf8771ce0)

==12203==ABORTING
```

**Comment by emaxx-google** [comment]
Reproducing this on my workstation was hard (an hour of stressing in 100 concurrent processes, with additionally running `stress-ng` to put the machine under load).

My current thinking is that it's a real bug in the production code. What seems to happen is two threads that perform synchronous requests, and one thread trying to read a flag from the transfer that's already been freed by the other thread:
https://github.com/GoogleChromeLabs/chromeos_smart_card_connector/blob/d30d9f12fcbc900501860bcb29681d7cce905bb2/third_party/libusb/webport/src/libusb_js_proxy.cc#L1088

The exact sequence of events seems to be:
(1) threadA starts transferX;
(2) threadA and threadB start `LibusbHandleEventsCompleted()`;
(3) threadB's `LibusbHandleEventsCompleted()` happens to pick up the result for transferX, entering `WrapLibusbTransferCallback()` that executes `callback`;
(4) threadA happens to wake up and its `LibusbHandleEventsCompleted()` notices that transferX is completed, therefore destroying the transfer and returning to the caller;
(5) threadB's execution of the `WrapLibusbTransferCallback()` call from "(3)" continues, reaching the line quoted above; this hits use-after-free because transferX is already destroyed by another thread in "(4)".

To fix this issue, we should remember the value of `transfer->flags` in advance, before calling `transfer->callback()`. But after discovering such an intricate bug I'm not confident anymore about the rest of the logic in this part of the code...

**Comment by emaxx-google** [comment]
P.S. It's exciting that the ASan bot keeps bringing value by discovering bugs like this!
